<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla Valencia</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="valencia">
  <hr>
  <header>
  <h1 class="img_valencia"><img src="img\valencia.png" alt="imagen no disponible"><b>VALENCIA C.F.</b></h1>
  <h1 class="img_valencia"><img src="img\amunt.png" alt="imagen no disponible"></h1>
  </header> 

  <h2 class="plantilla"><b>Plantilla</b></h2>
  <hr>

<section>
<div> 
  <h2 class="porteros"><b>Portero</b></h2>

  <p><img src="img\jaume.png" alt="imagen no disponible">
  <img src="img\cillessen.png" alt="imagen no disponible">
  <img src="img\rivero.png" alt="imagen no disponible"></p>
 
</div>
</section>  

<hr>

<section>
<div>

  <h2 class="defensa">Defensa</h2>

  <p><img src="img\correia.png" alt="img no disponible">
  <img src="img\lato.png" alt="imagen no disponible">
  <img src="img\mangala.png" alt="imagen no disponible">
  <img src="img\paulista.png" alt="imagen no disponible">
  <img src="img\diakhabi.png" alt="imagen no disponible">
  <img src="img\gaya.png" alt="imagen no disponible">
  <img src="img\guillamon.png" alt="imagen no disponible"></p>

</div>
</section>

<hr>

<section>
<div>
  <h2 class="centrocampista">Centrocampista</h2>


  
  <p><img src="img\guedes.png" alt="imagen no disponible">
  <img src="img\soler.png" alt="imagen no disponible">
  <img src="img\wass.png" alt="imagen no disponible">
  <img src="img\racic.png" alt="imagen no disponible">
  <img src="img\lee.png" alt="imagen no disponible">
  
</div>
</section>

<hr>

<section>
<div>
  <h2 class="delantero">Delantero</h2>

  <p><img src="img\gameiro.png" alt="imagen no disponible">
  <img src="img\sobrino.png" alt="imagen no disponible">
  <img src="img\cheryshew.png" alt="imagen no disponible">
  <img src="img\vallejo.png" alt="imagen no disponible">
  <img src="img\maxi.png" alt="imagen no disponible">
  <img src="img\jason.png" alt="imagen no disponible"></p>

</div>
</section>

<hr>

</body>

<footer>
  <p class="web"><a href="https://www.valenciacf.com/es">www.valenciacf.com/es</a></p>
  <hr>
</footer>

</html>